@color1: #f55411;
@color2: #ffb036;
@color3: #f7941c;

@breakpoint1-max: 1018px;
@breakpoint1-min: 767px;
@breakpoint2-max: 768px;
@breakpoint2-min: 1px;

@desktop-width: 640px;
@tablet-width: 484px;
@mobile-width: 324px;

.max-lines(@lines: 3; @line-height: 1.2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  line-height: @line-height;
  max-height: @line-height * @lines;
}

.ca63332-amazon-product {
  font-family: Roboto, sans-serif;
  height: 184px;
  margin-bottom: 1em;
  overflow: hidden;
  outline: solid 1px lightgray;
  width: @desktop-width;
  .image,
  .text {
    height: 184px;
    float: left;
  }
  .image {
    background-image: url(img/product-image-bg.png);
    text-align: center;
    position: relative;
    width: 330px;
    img{
      display: inline;
      max-height: 184px;
      position: relative;
      right: 1.5em;
    }
    .price {
      background: @color1;
      border-radius: 9999em;
      top: 16px;
      color: white;
      display: inline;
      font-size: 26px;
      font-weight: bold;
      height: 75px;
      left:180px;
      line-height: 75px;
      min-width: 55px;
      padding: 0 10px;
      position: absolute;
    }
  }
  .text {
    background: white;
    padding: 0 10px 0 0;
    width: @desktop-width - 330px - 10px;
    .title {
      color: black;
      font-size: 24px;
      font-weight: bold;
      margin-top: 25px;
      margin-left: 5px;
      .max-lines(2, 1.15em);
      a {
        color: black;
        text-decoration: none;
      }
    }
    .amazon {
      color: @color2;
      font-size: 12px;
      font-weight: bold;
      margin-top: 12px;
      margin-left: 5px;
      img {
        display: inline;
        margin: 0;
        vertical-align: middle;
      }
    }
    .buy {
      a {
        background: @color3;
        border-radius: 9999em;
        color: white;
        display: inline-block;
        font-size: 13px;
        font-weight: bold;
        line-height: 0;
        margin-top: 12px;
        padding: 20px 24px;
        text-decoration: none;
      }
    }
  }
}

@media only screen and (max-width : @breakpoint1-max) and (min-width : @breakpoint1-min) {
  .ca63332-amazon-product {
    height: 216px;
    width: @tablet-width;
    .image,
    .text {
      height: 216px;
    }
    .image {
      width: 250px;
      img{
        max-height: 216px;
        right: .5em;
      }
      .price {
        height: 85px;
        left: 150px;
        line-height: 85px;
        min-width: 65px;
      }
    }
    .text {
      padding: 0 10 0 30px;
      width: @tablet-width - 250px - 10px - 30px;
      .buy {
        font-size: 14px;
      }
      .title{
        margin-top: 42px;
      }
    }
  }
}

@media only screen and (max-width : @breakpoint2-max) and (min-width : @breakpoint2-min) {
  .ca63332-amazon-product {
    height: 318px;
    width: @mobile-width;
    .image{
      height: 156px;
      width: @mobile-width;
      img{
        max-height: 156px;
        max-width: 100%;
        right: 0;
      }
      .price {
        left: 60px;
        top: 45px;
      }
    }
    .text {
      height: 160px;
      padding: 0 10px;
      text-align: center;
      width: @mobile-width - 20px;
      .title{
        margin-top: 10px;
      }
    }
  }
}
