@color1: #222;
@color2: #444;
@color3: #4e4e4e;

@overlay-opacity: .5;
@overlay-color-1: #6d84f3;
@overlay-color-2: #eb677f;

@widescreen-width: 696px;

@desktop-max: 1140px;
@desktop-min: 1019px;
@desktop-width: 640px;

@tablet-max: 1018px;
@tablet-min: 767px;
@tablet-width: 484px;

@mobile-max: 768px;
@mobile-min: 1px;
@mobile-width: 324px;

.gradient(@type; @colors; @dir: 90deg; @prefixes: webkit, moz, ms, o; @index: length(@prefixes)) when (@index > 0) {
  .gradient(@type; @colors; @dir; @prefixes; (@index - 1));
  @prefix  : extract(@prefixes, @index);
  @dir-old : 90 - (@dir); // https://www.quirksmode.org/css/images/angles.html
  background-image: ~"-@{prefix}-@{type}-gradient(@{dir-old}, @{colors})";
  & when ( @index = length(@prefixes) ) {
    background-image: ~"@{type}-gradient(@{dir}, @{colors})";
  }
}

.max-lines(@lines: 3; @line-height: 1.2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @lines;
  line-height: @line-height;
  max-height: @line-height * @lines;
}

.ca63332-related-post {
  box-shadow: 0 0 1px gray;
  font-family: Verdana, sans-serif;
  height: 216px;
  margin-bottom: 1em;
  overflow: hidden;
  width: @widescreen-width;
  .text {
    float: left;
    height: 216px;
    width: 200px;
  }
  .image {
    float: left;
    text-align: center;
    position: relative;
    overflow: hidden;
    img {
      object-fit: cover;
      min-height: 100%;
      min-width: 100%;
    }
  }
  .overlay {
    display: block;
    position: absolute;
    opacity: @overlay-opacity;
    transition: opacity .4s ease-in-out;
    .gradient(linear; @overlay-color-1 25%, @overlay-color-2 75%; 0);
    &:hover {
      opacity: .1;
    }
  }
  .image,
  .image img,
  .overlay {
    height: 216px;
    width: 200px;
  }
  .text {
    background: white;
    padding: 0 10px 0 30px;
    width: @widescreen-width - 200px - 10px - 40px;
    .title {
      font-family: Roboto, sans-serif;
      font-size: 24px;
      font-weight: bold;
      margin-top: 20px;
      margin-left: 5px;
      .max-lines(2, 1.3em);
      a {
        color: @color1;
        text-decoration: none;
      }
    }
    .excerpt {
      color: @color2;
      font-size: 15px;
      margin-top: 10px;
      margin-bottom: 10px;
      margin-left: 5px;
      .max-lines(2, 1.4em);
    }
    .read a {
      background: @color3;
      border-radius: 9999em;
      color: white;
      display: inline-block;
      font-size: 12.5px;
      font-weight: bold;
      line-height: 0;
      margin: 10px 0 0 0;
      padding: 20px 25px;
      text-decoration: none;
    }
  }
}

@media only screen and (max-width : @desktop-max) and (min-width : @desktop-min) {
  .ca63332-related-post {
    width: @desktop-width;
    .text {
      width: calc( @desktop-width - 200px - 20px - 20px );
    }
  }
}

@media only screen and (max-width : @tablet-max) and (min-width : @tablet-min) {
  .ca63332-related-post {
    height: 216px;
    width: @tablet-width;
    .text {
      height: 216px;
    }
    .image,
    .image img,
    .overlay {
      height: 216px;
      width: 180px;
    }
    .text {
      padding: 0 20px 0 20px;
      width: calc( @tablet-width - 180px - 20px - 20px );
      .read {
        font-size: 14px;
      }
      .title{
        margin-top: 20px;
      }
    }
  }
}

@media only screen and (max-width : @mobile-max) and (min-width : @mobile-min) {
  .ca63332-related-post {
    height: 519px;
    width: @mobile-width;
    .image,
    .image img,
    .overlay{
      height: 250px;
      width: @mobile-width;
    }
    .text {
      height: 269px;
      padding: 0 10px 0 10px;
      text-align: center;
      width: calc(@mobile-width - 10px - 10px);
      .title{
        margin-top: 20px;
        .max-lines( 3, 1.4em );
      }
      .excerpt{
        .max-lines( 3, 1.4em );
      }
    }
  }
}
